{
  "name": "gatsby-starter-mdx-themeui",
  "private": true,
  "description": "A simple gatsby starter with MDX and Theme UI",
  "version": "0.1.0",
  "author": "Julien CARON <juliencaron18@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "format": "prettier --write src/**/*.{js,jsx}",
    "graphql-types": "graphql get-schema",
    "clean": "rm -rf node_modules .cache public",
    "refresh": "yarn clean && yarn",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "@mdx-js/mdx": "^1.2.2",
    "@mdx-js/react": "^1.2.2",
    "@theme-ui/presets": "^0.2.30",
    "gatsby": "^2.13.54",
    "gatsby-image": "^2.2.8",
    "gatsby-plugin-gtag": "^1.0.11",
    "gatsby-plugin-manifest": "^2.2.5",
    "gatsby-plugin-mdx": "^1.0.23",
    "gatsby-plugin-netlify": "^2.1.4",
    "gatsby-plugin-offline": "^2.2.5",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.2.10",
    "gatsby-plugin-theme-ui": "^0.2.29",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.8",
    "gatsby-source-filesystem": "^2.1.9",
    "gatsby-transformer-sharp": "^2.2.6",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "tachyons-debug": "^1.1.11",
    "theme-ui": "^0.2.31"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "graphql": "^14.3.1",
    "graphql-cli": "^3.0.11",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Junscuzzy/gatsby-starter-mdx-themeui"
  },
  "bugs": {
    "url": "https://github.com/Junscuzzy/gatsby-starter-mdx-themeui/issues"
  }
}
